
[0m[0m
[0m  Common config[0m
[2K[0G  [32m  ✓[0m[90m should replace config [0m
[2K[0G  [32m  ✓[0m[90m should return xld home location [0m
[2K[0G  [32m  ✓[0m[90m should update config key [0m
[2K[0G  [32m  ✓[0m[90m should encode plain text password in configuration file [0m
[2K[0G  [32m  ✓[0m[90m should encode plain text password in configuration file with not encrypted values [0m
[2K[0G  [32m  ✓[0m[90m should encode plain text password in configuration file [0m
[2K[0G  [32m  ✓[0m[90m should read config file [0m
[2K[0G  [32m  ✓[0m[90m should return xl-repo-linker home [0m

[0m  Common encoding[0m
[2K[0G  [32m  ✓[0m[90m should encode to base64 [0m
[2K[0G  [32m  ✓[0m[90m should decode from base64 to the plain text [0m

[0m  Common files[0m
[2K[0G  [32m  ✓[0m[90m should walk the directory [0m

[0m  Common http[0m
[2K[0G  [32m  ✓[0m[90m should create url with basic params [0m

[0m  Common logging[0m
[2K[0G  [32m  ✓[0m[90m should log an error in console when the message is not undefined [0m

[0m  Jira index[0m
[2K[0G  [32m  ✓[0m[90m should get issue by issue name [0m

[0m  Services manifest[0m
[2K[0G  [32m  ✓[0m[90m should create .plugin with the list of .xldp and .jar files [0m


[92m [0m[32m 15 passing[0m[90m (34ms)[0m

