body {
    margin-top: 50px;
}

.glyphicon {
    margin-right: 10px;
}

.panel-body {
    padding: 0;
}

.panel-body table tr td {
    padding-left: 15px
}

.panel-body .table {
    margin-bottom: 0;
}

table.configuration td {
    padding: 3px 25px 3px 0;
}

table.configuration td input {
    width: 550px;
    padding: 5px;
}