.configuration {

  .controlPanel {
    height: 50px;
  }

  .updateButtonPanel {
    float: right;
  }

  .errorPanel {
    display: inline-block;
    vertical-align: middle;
    width: 90%;
    color: red;
  }

  .panel-body {
    padding: 10px 0 0 0;
  }

  .row {
    margin: 0;

    input {
      width: 100%;
      padding: 10px;
      margin-top: -10px;
    }

    select {
      width: 100%;
      height: 40px;
      margin-top: -10px;
    }
  }

  .row > div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .error-message {
    border-color: red;
  }

}